<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="seotitle">Universal CS Scripts -DevBeeBee</title>
    <meta id="seokeys" name="keywords" content="Universal CS Scripts">
    <meta id="seodescription" name="description" content="Universal CS Scripts">
    <meta name=”robots” content="index, follow">
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="/css/hybrid.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/css/my.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="/js/jszip.js"></script>
    <script type="text/javascript" src="/js/jQuery.js"></script>
    <script type="text/javascript" src="/js/savecs.js"></script>
    <script type="text/javascript" src="/js/highlight.pack.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9754975194862641" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122930112-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-122930112-1');
    </script>
    <style>
        h5 {
            padding-top: 25px;
        }

        a p {
            color: rosybrown;
            text-align: center;
            margin: 0;
        }

        #spoilern {
            width: 100%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
        }

        #spoilerbtnn {
            -webkit-text-size-adjust: 100%;
            box-sizing: inherit;
            font: inherit;
            text-transform: none;
            -webkit-appearance: button;
            color: #fff !important;
            background-color: #616161 !important;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
            user-select: none;
            box-shadow: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        pre {
            width: 90%;
            margin: -20px;
            margin-left: 5%;
            margin-top: 4px;
            /* margin: -20px; */
        }

        .collapsible {
        }

        .txt-logo {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            color: #9daf11;
        }

            .txt-logo span {
                color: #3db0de;
            }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: skyblue;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: indianred;
        }

        #playercontrolstable {
            line-height: 7px;
            padding-left: 10%;
            padding-right: 10%;
        }

            #playercontrolstable th {
                text-align: center;
                background-color: bisque;
            }

            #playercontrolstable td {
                text-align: center;
            }

        p {
            text-align: center;
        }


        /* Float four columns side by side */
        .column {
            float: left;
            width: 33.3333%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin-left: 5%;
            margin-right: 5%;
        }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
        }
    </style>
</head>

<body class="w3-content" style="max-width:1600px">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-animate-left" style="background-color: #0b0b0b; z-index:3;width:300px;" id="mySidebar">
        <br>
        <div class="w3-container">
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
                <i class="fa fa-remove"></i>
            </a>

            <h4><b>DevBeeBee</b></h4>
            <p class="w3-text-grey">A Place for all the thing's i have learned around coding.</p>
        </div>
        <div class="w3-bar-block">
            <a href="/" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal">
                <i class="fa fa-th-large fa-fw w3-margin-right"></i>Home
            </a>
            <a href="/How to/" onclick="w3_close()" class="w3-bar-item w3-button w3-padding myNav">
                <i class="fa fa-user fa-fw w3-margin-right"></i>How to ?
            </a>
            <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding myNav">
                <i class="fa fa-user fa-fw w3-margin-right"></i>HTML JS CSS
            </a>
        </div>
        <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="devbeebee" data-color="#5F7FFF" data-emoji="" data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#ffffff"
                data-coffee-color="#FFDD00"></script>
    </nav>
    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px">

        <!-- Header -->
        <header id="portfolio">

            <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </span>
            <div class="w3-container">
                <h1 id="pagename" style="text-align: center;"><b>Universal CS Scripts - Scripts</b></h1>
            </div>
        </header>
        
        
        <h2 style='text-align:center;'>Scripts <sup >3</sup></h2>
        <h2 >F</h2><p id='urlLink'><a href='/Universal CS Scripts/scripts/Float Extensions/'>Float Extensions</a></p>
<h2 >I</h2><p id='urlLink'><a href='/Universal CS Scripts/scripts/Int Extensions/'>Int Extensions</a></p>
<h2 >S</h2><p id='urlLink'><a href='/Universal CS Scripts/scripts/String Extensions/'>String Extensions</a></p>


        <!-- Footer -->
        <footer class="w3-container w3-padding-32 w3-dark-grey">
            <div class="w3-row-padding">
                <div class="w3-third">
                    <h3>FOOTER</h3>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
                </div>
                <div class="w3-third">
                    <h3>POPULAR TAGS</h3>
                    <p>
                        <a href="/"> <span class="w3-tag w3-black w3-margin-bottom">Travel.cs</span></a>
                        <span class="w3-tag w3-grey w3-small w3-margin-bottom">New York</span>
                        <span class="w3-tag w3-grey w3-small w3-margin-bottom">London</span>
                        <span class="w3-tag w3-grey w3-small w3-margin-bottom">IKEA</span>
                        <span class="w3-tag w3-grey w3-small w3-margin-bottom">NORWAY</span>
                        <span class="w3-tag w3-grey w3-small w3-margin-bottom">DIY</span>
                        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Ideas</span>
                        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Baby</span>
                        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Family</span>
                        <span class="w3-tag w3-grey w3-small w3-margin-bottom">News</span>
                        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Clothing</span>
                        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Shopping</span>
                        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Sports</span>
                        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Games</span>
                    </p>
                </div>

            </div>
        </footer>

        <div class="w3-black w3-center w3-padding-24">
            Powered by
            <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a>
        </div>

        <!-- End page content -->
    </div>

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightElement(block);
                hljs.initLineNumbersOnLoad();
            });
        });


        function ToggleIt(btneleindex, elementid) {
            var i;
            var coll = document.getElementsByClassName("content");
            var x = document.getElementById(elementid);
            for (i = 0; i < coll.length; i++) {
                coll[i].style.display = "none";
            }
            x.style.display = "inline";
        }
    </script>
</body>
</html>